commons/api/stack.proto

syntax = "proto3";
option go_package ="github.com/ronexlemon/commons/api";

package api;

message Order{
    string ID = 1;
    string customerId =2;
    string Status =3;
    repeated Items Items=4;
}
message Items{
    string ID = 1;
    string name =2;
    string priceId =3;
    int32 Quantity=4;
}

message ItemsWithQuantity{
    string ID =1;
    int32 Quantity =2;
}
message CreateOrderRequest{
    string customerId =1;
    repeated ItemsWithQuantity Items = 2;
}
service OrderService{
    rpc CreateOrder(CreateOrderRequest) returns (Order);
}